{
    "editor.file-encoding": "utf-8",
    "editor.lang": "zh",
    "editor.font": "Consolas",
    "editor.fontsize": 12,
    "editor.file-path": "./temp",
    "highlighter.syntax-highlighting": {
        "theme": "vscode-light",
        "enable-type-hints": true,
        "enable-docstrings": true,
        "code": "python"
    },
    "run.timeout": 1000,
    "run.racemode": false,
    "apikey": ""
}